POSTGRES_HOST=host
POSTGRES_PORT=port
POSTGRES_USER=user
POSTGRES_PASSWORD=password
POSTGRES_DB=name
PORT=5000
KEYCLOAK_SERVER=server
KEYCLOAK_REALM=master
KEYCLOAK_CLIENT_ID=id
KEYCLOAK_SECRET=secret
